{
  "name": "smart-recognition-server",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "client": "cd client && npm start",
    "server": "nodemon server.js",
    "build": "cd client && npm run build",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.8",
    "clarifai": "^2.5.0",
    "cors": "^2.8.4",
    "dotenv": "7.0.0",
    "express": "^4.16.4",
    "knex": "^0.21.2",
    "pg": "^7.4.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "description": ""
}
